\subsubsection usage Usage
\verbatim
<node name="avoidance" pkg="avoidance" type="avoidance">
  <param name="box_radius_" type="double" value="12.0" />
  <param name="goal_cost_param_" type="double" value="10.0" />
  <param name="heading_cost_param_" type="double" value="0.5" />
  <param name="smooth_cost_param_" type="double" value="1.5" />
  <param name="goal_z_param" type="double" value="3.5" />
  <param name="no_progress_slope_" type="double" value="-0.0007" />
  <param name="min_realsense_dist_" type="double" value="0.2" />
  <param name="timeout_startup_" type="double" value="5.0" />
  <param name="timeout_critical_" type="double" value="0.5" />
  <param name="timeout_termination_" type="double" value="15.0" />
  <param name="max_point_age_s_" type="double" value="20.0" />
  <param name="min_num_points_per_cell_" type="int" value="1" />
  <param name="smoothing_speed_xy_" type="double" value="10.0" />
  <param name="smoothing_speed_z_" type="double" value="3.0" />
  <param name="smoothing_margin_degrees_" type="double" value="40.0" />
  <param name="use_vel_setpoints_" type="bool" value="False" />
  <param name="adapt_cost_params_" type="bool" value="True" />
  <param name="children_per_node_" type="int" value="50" />
  <param name="n_expanded_nodes_" type="int" value="10" />
  <param name="tree_node_distance_" type="double" value="1.0" />
  <param name="tree_discount_factor_" type="double" value="0.8" />
  <param name="max_path_length_" type="double" value="3.0" />
</node>
\endverbatim

