# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~box_radius_
0.default= 12.0
0.type= double
0.desc=Data points farther away will be discarded Range: 0.0 to 20.0
1.name= ~goal_cost_param_
1.default= 10.0
1.type= double
1.desc=Cost function weight for goal oriented behavior Range: 0.0 to 20.0
2.name= ~heading_cost_param_
2.default= 0.5
2.type= double
2.desc=Cost function weight for constant heading Range: 0.0 to 20.0
3.name= ~smooth_cost_param_
3.default= 1.5
3.type= double
3.desc=Cost function weight for path smoothness Range: 0.5 to 20.0
4.name= ~goal_z_param
4.default= 3.5
4.type= double
4.desc=Height of the goal position Range: -20.0 to 20.0
5.name= ~no_progress_slope_
5.default= -0.0007
5.type= double
5.desc=If progress derivative higher than this value the drone rises Range: -1.0 to 1.0
6.name= ~min_realsense_dist_
6.default= 0.2
6.type= double
6.desc=Discard points closer than that Range: 0.0 to 10.0
7.name= ~timeout_startup_
7.default= 5.0
7.type= double
7.desc=After this timeout the companion status is MAV_STATE_CRITICAL Range: 0.0 to 60.0
8.name= ~timeout_critical_
8.default= 0.5
8.type= double
8.desc=After this timeout the companion status is MAV_STATE_CRITICAL Range: 0.0 to 10.0
9.name= ~timeout_termination_
9.default= 15.0
9.type= double
9.desc=After this timeout the companion status is MAV_STATE_FLIGHT_TERMINATION Range: 0.0 to 1000.0
10.name= ~max_point_age_s_
10.default= 20.0
10.type= double
10.desc=maximum age of a remembered data point Range: 0.0 to 500.0
11.name= ~min_num_points_per_cell_
11.default= 1
11.type= int
11.desc=minimum number of points in one area to be kept, if lower they are discarded as noise Range: 1 to 500
12.name= ~smoothing_speed_xy_
12.default= 10.0
12.type= double
12.desc=response speed of the smoothing system in xy (set to 0 to disable) Range: 0.0 to 30.0
13.name= ~smoothing_speed_z_
13.default= 3.0
13.type= double
13.desc=response speed of the smoothing system in z (set to 0 to disable) Range: 0.0 to 30.0
14.name= ~smoothing_margin_degrees_
14.default= 40.0
14.type= double
14.desc=smoothing radius for obstacle cost in cost histogram Range: 0.0 to 90.0
15.name= ~use_vel_setpoints_
15.default= False
15.type= bool
15.desc=Enable velocity setpoints (if false, position setpoints are used) 
16.name= ~adapt_cost_params_
16.default= True
16.type= bool
16.desc=If no progress towards goal is made, allow rising 
17.name= ~children_per_node_
17.default= 50
17.type= int
17.desc=Branching factor of the search tree Range: 0 to 100
18.name= ~n_expanded_nodes_
18.default= 10
18.type= int
18.desc=Number of nodes expanded in complete tree Range: 0 to 200
19.name= ~tree_node_distance_
19.default= 1.0
19.type= double
19.desc=Distance between nodes Range: 0.0 to 20.0
20.name= ~tree_discount_factor_
20.default= 0.8
20.type= double
20.desc=Discount factor in tree cost function Range: 0.0 to 1.0
21.name= ~max_path_length_
21.default= 3.0
21.type= double
21.desc=Maximum length of planned paths Range: 0.0 to 15.0
}
}
# End of autogenerated section. You may edit below.
