# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~landing_radius
0.default= 2.0
0.type= double
0.desc=Radius around a land waypoint when starting to block/continue landing Range: 1.0 to 10.0
1.name= ~can_land_thr
1.default= 0.4
1.type= double
1.desc=Hysteresis on landable cell Range: 0.0 to 1.0
2.name= ~loiter_height
2.default= 8.0
2.type= double
2.desc=Z distance to the pointcloud to start loitering  Range: 1.0 to 12.0
3.name= ~smoothing_land_cell
3.default= 6
3.type= int
3.desc=Kernel size on cell land hysteresis Range: 0 to 100
4.name= ~beta
4.default= 0.9
4.type= double
4.desc=History paramter on land decision per cell Range: 0.0 to 1.0
5.name= ~vertical_range_error
5.default= 0.5
5.type= double
5.desc=If the different to loiter_height is greater than this paramter, the vehicle adjust altitude before taking decision Range: 0.0 to 4.0
6.name= ~spiral_width
6.default= 2.0
6.type= double
6.desc=Factor to increase squared spiral width Range: 1.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
